serverSettingsLastUpdated=1742250351145
calculationSetting=blocks
transitionFog=true
advancedF3Info=false
spectatorFogMode=mod_fog
spectatorTerrainIsEnabled=true
spectatorTerrainNearDistance=-1.0
spectatorTerrainFarDistance=0.0
spectatorTerrainFogColor=16777215
spectatorWaterIsEnabled=true
spectatorWaterNearDistance=-8.0
spectatorWaterFarDistance=96.0
spectatorWaterFogColor=16777215
spectatorLavaIsEnabled=true
spectatorLavaNearDistance=0.25
spectatorLavaFarDistance=1.0
spectatorLavaFogColor=16777215
creativeFogMode=mod_fog
creativeTerrainIsEnabled=true
creativeTerrainNearDistance=-1.0
creativeTerrainFarDistance=0.0
creativeTerrainFogColor=16777215
creativeWaterIsEnabled=true
creativeWaterNearDistance=-8.0
creativeWaterFarDistance=96.0
creativeWaterFogColor=16777215
creativeLavaIsEnabled=true
creativeLavaNearDistance=0.25
creativeLavaFarDistance=1.0
creativeLavaFogColor=16777215
overrideFog_dimension_minecraft_overworld=false
fogEnabled_dimension_minecraft_overworld=true
nearDistance_dimension_minecraft_overworld=-1.0
farDistance_dimension_minecraft_overworld=0.0
dimension_minecraft_overworld_rainIsEnabled=false
dimension_minecraft_overworld_rainNearDistance=-1.0
dimension_minecraft_overworld_rainFarDistance=0.0
dimension_minecraft_overworld_rainFogColor=16777215
overrideSkyColor_dimension_minecraft_overworld=false
skyColor_dimension_minecraft_overworld=7907327
overrideFogColor_dimension_minecraft_overworld=false
fogColor_dimension_minecraft_overworld=12638463
overrideWaterFog_dimension_minecraft_overworld=false
waterNearDistance_dimension_minecraft_overworld=-8.0
waterFarDistance_dimension_minecraft_overworld=96.0
waterPotionEffect_dimension_minecraft_overworld=false
waterPotionNearDistance_dimension_minecraft_overworld=-8.0
waterPotionFarDistance_dimension_minecraft_overworld=96.0
overrideWaterColor_dimension_minecraft_overworld=false
waterColor_dimension_minecraft_overworld=4159204
overrideWaterFogColor_dimension_minecraft_overworld=false
waterFogColor_dimension_minecraft_overworld=329011
overrideLavaFog_dimension_minecraft_overworld=false
lavaNearDistance_dimension_minecraft_overworld=0.25
lavaFarDistance_dimension_minecraft_overworld=1.0
lavaPotionEffect_dimension_minecraft_overworld=false
lavaPotionNearDistance_dimension_minecraft_overworld=0.0
lavaPotionFarDistance_dimension_minecraft_overworld=3.0
overrideFog_dimension_minecraft_the_nether=false
fogEnabled_dimension_minecraft_the_nether=true
nearDistance_dimension_minecraft_the_nether=-1.0
farDistance_dimension_minecraft_the_nether=0.0
dimension_minecraft_the_nether_rainIsEnabled=false
dimension_minecraft_the_nether_rainNearDistance=-1.0
dimension_minecraft_the_nether_rainFarDistance=0.0
dimension_minecraft_the_nether_rainFogColor=16777215
overrideSkyColor_dimension_minecraft_the_nether=false
skyColor_dimension_minecraft_the_nether=7907327
overrideFogColor_dimension_minecraft_the_nether=false
fogColor_dimension_minecraft_the_nether=12638463
overrideWaterFog_dimension_minecraft_the_nether=false
waterNearDistance_dimension_minecraft_the_nether=-8.0
waterFarDistance_dimension_minecraft_the_nether=96.0
waterPotionEffect_dimension_minecraft_the_nether=false
waterPotionNearDistance_dimension_minecraft_the_nether=-8.0
waterPotionFarDistance_dimension_minecraft_the_nether=96.0
overrideWaterColor_dimension_minecraft_the_nether=false
waterColor_dimension_minecraft_the_nether=4159204
overrideWaterFogColor_dimension_minecraft_the_nether=false
waterFogColor_dimension_minecraft_the_nether=329011
overrideLavaFog_dimension_minecraft_the_nether=false
lavaNearDistance_dimension_minecraft_the_nether=0.25
lavaFarDistance_dimension_minecraft_the_nether=1.0
lavaPotionEffect_dimension_minecraft_the_nether=false
lavaPotionNearDistance_dimension_minecraft_the_nether=0.0
lavaPotionFarDistance_dimension_minecraft_the_nether=3.0
overrideFog_dimension_minecraft_the_end=false
fogEnabled_dimension_minecraft_the_end=true
nearDistance_dimension_minecraft_the_end=-1.0
farDistance_dimension_minecraft_the_end=0.0
dimension_minecraft_the_end_rainIsEnabled=false
dimension_minecraft_the_end_rainNearDistance=-1.0
dimension_minecraft_the_end_rainFarDistance=0.0
dimension_minecraft_the_end_rainFogColor=16777215
overrideSkyColor_dimension_minecraft_the_end=false
skyColor_dimension_minecraft_the_end=7907327
overrideFogColor_dimension_minecraft_the_end=false
fogColor_dimension_minecraft_the_end=12638463
overrideWaterFog_dimension_minecraft_the_end=false
waterNearDistance_dimension_minecraft_the_end=-8.0
waterFarDistance_dimension_minecraft_the_end=96.0
waterPotionEffect_dimension_minecraft_the_end=false
waterPotionNearDistance_dimension_minecraft_the_end=-8.0
waterPotionFarDistance_dimension_minecraft_the_end=96.0
overrideWaterColor_dimension_minecraft_the_end=false
waterColor_dimension_minecraft_the_end=4159204
overrideWaterFogColor_dimension_minecraft_the_end=false
waterFogColor_dimension_minecraft_the_end=329011
overrideLavaFog_dimension_minecraft_the_end=false
lavaNearDistance_dimension_minecraft_the_end=0.25
lavaFarDistance_dimension_minecraft_the_end=1.0
lavaPotionEffect_dimension_minecraft_the_end=false
lavaPotionNearDistance_dimension_minecraft_the_end=0.0
lavaPotionFarDistance_dimension_minecraft_the_end=3.0
waterFogEnabled=true
lavaFogEnabled=true
cloudHeight=192
waterOverlay=true
fireOverlay=true
fireOffset=0
firePotOffset=-25
