{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "powah"
	group: "799C57E4146F24A8"
	icon: {
		id: "powah:energizing_orb"
	}
	id: "7B0281FA3D163FD2"
	images: [{
		height: 2.0d
		image: "twilightforest:block/portal_barrier"
		rotation: 0.0d
		width: 2.0d
		x: -0.5d
		y: -3.5d
	}]
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			id: "52F918EFCB0DB2F4"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "6FEE62AB784B49F1"
				item: { count: 1, id: "powah:energizing_orb" }
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["52F918EFCB0DB2F4"]
			id: "54B871DFAEAD338E"
			tasks: [{
				id: "2A03282EE58D315A"
				item: { count: 1, id: "powah:dielectric_paste" }
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
	]
}
