{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "routers"
	group: "19313A2EE9B1FE18"
	icon: {
		id: "modularrouters:modular_router"
	}
	id: "16058E3CD3AE6F74"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "47B034CFFDCDED24"
			tasks: [{
				id: "1CEF0F4103519AB4"
				item: { count: 1, id: "modularrouters:modular_router" }
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["47B034CFFDCDED24"]
			id: "286161478F4107E8"
			tasks: [{
				id: "48E0989B2C16C139"
				item: { count: 1, id: "modularrouters:augment_core" }
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["47B034CFFDCDED24"]
			id: "0BC89903FE272EF2"
			tasks: [{
				id: "312BD87CA838537E"
				item: { count: 1, id: "modularrouters:blank_upgrade" }
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["47B034CFFDCDED24"]
			id: "003C69131CD0DA79"
			tasks: [{
				id: "6C4C71C410D64291"
				item: { count: 1, id: "modularrouters:blank_module" }
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["003C69131CD0DA79"]
			id: "58D0DF58E56F6CBC"
			tasks: [{
				id: "1BD7B2286A829399"
				item: { count: 1, id: "modularrouters:breaker_module" }
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["003C69131CD0DA79"]
			id: "1F9003B2E0134DEF"
			tasks: [{
				id: "0B5CCEB16630F709"
				item: { count: 1, id: "modularrouters:placer_module" }
				type: "item"
			}]
			x: 4.5d
			y: 5.5d
		}
		{
			dependencies: [
				"58D0DF58E56F6CBC"
				"1F9003B2E0134DEF"
			]
			id: "2AE4D5671C45025B"
			tasks: [{
				id: "707B26CA10E707CF"
				item: { count: 1, id: "modularrouters:extruder_module_1" }
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["003C69131CD0DA79"]
			id: "2BF5E236F6A8F252"
			tasks: [{
				id: "580EA7D01DB1F954"
				item: { count: 1, id: "modularrouters:sender_module_1" }
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["2BF5E236F6A8F252"]
			id: "76ED2E2F59D4E7BB"
			tasks: [{
				id: "25BE260F6F68BD8F"
				item: { count: 1, id: "modularrouters:distributor_module" }
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: [
				"76ED2E2F59D4E7BB"
				"4AB321ECCDB35CDB"
			]
			id: "779918B7EF072B1A"
			tasks: [{
				id: "25B78E1E86FD152B"
				item: { count: 1, id: "modularrouters:energy_distributor_module" }
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["003C69131CD0DA79"]
			id: "4AB321ECCDB35CDB"
			tasks: [{
				id: "6AF29026601D7B33"
				item: { count: 1, id: "modularrouters:energy_output_module" }
				type: "item"
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["003C69131CD0DA79"]
			id: "66092D43BCF44F05"
			tasks: [{
				id: "0451F40FA25987BA"
				item: { count: 1, id: "modularrouters:extruder_module_2" }
				type: "item"
			}]
			x: 6.5d
			y: 5.0d
		}
		{
			dependencies: [
				"5A15961FC3022333"
				"2BF5E236F6A8F252"
			]
			id: "116C2B35680E1C72"
			tasks: [{
				id: "33CCBF31B60B2152"
				item: { count: 1, id: "modularrouters:player_module" }
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["7130B6B820483A59"]
			id: "48D68895FF14804B"
			tasks: [{
				id: "0BC197B9801733B0"
				item: { count: 1, id: "modularrouters:flinger_module" }
				type: "item"
			}]
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: ["003C69131CD0DA79"]
			id: "7130B6B820483A59"
			tasks: [{
				id: "3A6A6BBF249BDA25"
				item: { count: 1, id: "modularrouters:dropper_module" }
				type: "item"
			}]
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: ["003C69131CD0DA79"]
			id: "55D8A20CBD2262BA"
			tasks: [{
				id: "193674968A7ED249"
				item: { count: 1, id: "modularrouters:void_module" }
				type: "item"
			}]
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: ["003C69131CD0DA79"]
			id: "7760C341D49250BE"
			tasks: [{
				id: "0F64B794A59322D2"
				item: { count: 1, id: "modularrouters:vacuum_module" }
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["003C69131CD0DA79"]
			id: "2A8471978FD012D7"
			tasks: [{
				id: "5DD2DD3AE30EC0BC"
				item: { count: 1, id: "modularrouters:fluid_module" }
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["003C69131CD0DA79"]
			id: "6EBC601FCA2AC5DF"
			tasks: [{
				id: "066F36511EB4FF83"
				item: { count: 1, id: "modularrouters:detector_module" }
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["003C69131CD0DA79"]
			id: "739BB0F55324322F"
			tasks: [{
				id: "3757602647EAFCA9"
				item: { count: 1, id: "modularrouters:activator_module" }
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["003C69131CD0DA79"]
			id: "5A15961FC3022333"
			tasks: [{
				id: "2F74122A5EC998E7"
				item: { count: 1, id: "modularrouters:puller_module_1" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["286161478F4107E8"]
			id: "7A545D85BF794497"
			tasks: [{
				id: "37E34740F84A562C"
				item: { count: 1, id: "modularrouters:range_down_augment" }
				type: "item"
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			dependencies: ["286161478F4107E8"]
			id: "206CAE3AFA9F0339"
			tasks: [{
				id: "0A7EF06D1B3D6F0B"
				item: { count: 1, id: "modularrouters:range_up_augment" }
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["286161478F4107E8"]
			id: "7053E4EEA04089E0"
			tasks: [{
				id: "746F58C47399260C"
				item: { count: 1, id: "modularrouters:xp_vacuum_augment" }
				type: "item"
			}]
			x: -4.5d
			y: 6.5d
		}
		{
			dependencies: ["286161478F4107E8"]
			id: "19D0C7D63BE701A7"
			tasks: [{
				id: "213605420F6709E0"
				item: { count: 1, id: "modularrouters:mimic_augment" }
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["286161478F4107E8"]
			id: "03F4B189616EDCBC"
			tasks: [{
				id: "18DC456B49733A8D"
				item: { count: 1, id: "modularrouters:filter_round_robin_augment" }
				type: "item"
			}]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: ["286161478F4107E8"]
			id: "3F779B1EEE12810E"
			tasks: [{
				id: "00B31F1BA929EA48"
				item: { count: 1, id: "modularrouters:fast_pickup_augment" }
				type: "item"
			}]
			x: -3.5d
			y: 6.5d
		}
		{
			dependencies: ["286161478F4107E8"]
			id: "6F528C4E7165806F"
			tasks: [{
				id: "33FD8CBC6D1009F7"
				item: { count: 1, id: "modularrouters:regulator_augment" }
				type: "item"
			}]
			x: -5.5d
			y: 5.5d
		}
		{
			dependencies: ["286161478F4107E8"]
			id: "68BD90AE2185792E"
			tasks: [{
				id: "34AFEDC917A5BAC4"
				item: { count: 1, id: "modularrouters:stack_augment" }
				type: "item"
			}]
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: ["286161478F4107E8"]
			id: "1355A1B5306B2105"
			tasks: [{
				id: "3201D93793232224"
				item: { count: 1, id: "modularrouters:pushing_augment" }
				type: "item"
			}]
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: ["286161478F4107E8"]
			id: "05FAEBA8E296FE54"
			tasks: [{
				id: "58605B394526E636"
				item: { count: 1, id: "modularrouters:pickup_delay_augment" }
				type: "item"
			}]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["0BC89903FE272EF2"]
			id: "54A17337948A2448"
			tasks: [{
				id: "45FC323935704642"
				item: { count: 1, id: "modularrouters:sync_upgrade" }
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["0BC89903FE272EF2"]
			id: "44A632CEC21C79E1"
			tasks: [{
				id: "3B698A63C9DDB55E"
				item: { count: 1, id: "modularrouters:blast_upgrade" }
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["0BC89903FE272EF2"]
			id: "3C33DFE38E9097FA"
			tasks: [{
				id: "5D23C2E7EF628A92"
				item: { count: 1, id: "modularrouters:camouflage_upgrade" }
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["0BC89903FE272EF2"]
			id: "363B4216992BD094"
			tasks: [{
				id: "6F2CC09790E55545"
				item: { count: 1, id: "modularrouters:energy_upgrade" }
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["0BC89903FE272EF2"]
			id: "7E919645FB2E2BB7"
			tasks: [{
				id: "21194E42B3E78C6A"
				item: { count: 1, id: "modularrouters:fluid_upgrade" }
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["0BC89903FE272EF2"]
			id: "109871D7E0FD1BF3"
			tasks: [{
				id: "0675A6D229398469"
				item: { count: 1, id: "modularrouters:stack_upgrade" }
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["0BC89903FE272EF2"]
			id: "023AEAAD31B7C79F"
			tasks: [{
				id: "2583052409C057CF"
				item: { count: 1, id: "modularrouters:muffler_upgrade" }
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["0BC89903FE272EF2"]
			id: "569825486A9EA6FD"
			tasks: [{
				id: "37FF2A569D7DD14A"
				item: { count: 1, id: "modularrouters:security_upgrade" }
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["0BC89903FE272EF2"]
			id: "252B224EE93878E6"
			tasks: [{
				id: "0CC1E5C0AA8810F3"
				item: { count: 1, id: "modularrouters:speed_upgrade" }
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["286161478F4107E8"]
			id: "500D56B1B6C45B6F"
			tasks: [{
				id: "1311E6143151EED2"
				item: { count: 1, id: "modularrouters:redstone_augment" }
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
	]
}
