{
	autofocus_id: "40621C71E36A7549"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sophisicated_backpacks"
	group: "545321A0FD873ED4"
	icon: {
		id: "sophisticatedbackpacks:netherite_backpack"
	}
	id: "1FE9C6E71A0B41E1"
	images: [
		{
			height: 5.0d
			image: "minecraft:item/leather"
			rotation: 0.0d
			width: 5.0d
			x: -8.0d
			y: -5.5d
		}
		{
			height: 5.0d
			image: "ftbteams:textures/cancel.png"
			rotation: 0.0d
			width: 5.0d
			x: 10.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/iron_block"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/gold_block"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/diamond_block"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: -4.0d
		}
		{
			height: 0.8d
			image: "minecraft:item/netherite_upgrade_smithing_template"
			rotation: 0.0d
			width: 0.8d
			x: 3.5d
			y: -3.5d
		}
		{
			height: 0.8d
			image: "minecraft:block/netherite_block"
			rotation: 0.0d
			width: 0.8d
			x: 3.5d
			y: -4.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "46AA4B91D0FD6612"
			tasks: [{
				id: "742BC86952DD2269"
				type: "checkmark"
			}]
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: [
				"58088F3DC3CCB08F"
				"50A361EE2D5D4E7E"
				"0B77F97A503F6CEB"
			]
			id: "40E18730E0B16FFE"
			rewards: [
				{
					count: 4
					id: "1103D8A588154AC0"
					item: {
						count: 1
						id: "minecraft:leather"
					}
					type: "item"
				}
				{
					count: 4
					id: "6A2A26D7750E55C3"
					item: {
						count: 1
						id: "minecraft:string"
					}
					type: "item"
				}
				{
					id: "4F389891B20CBEC0"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "65AAC0AF62BF267B"
				item: { components: { "ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:backpack))", "minecraft:custom_name": "\"Backpack\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			icon: {
				id: "minecraft:leather"
			}
			id: "58088F3DC3CCB08F"
			shape: "diamond"
			tasks: [{
				id: "764878C3316D6A75"
				item: { count: 1, id: "minecraft:leather" }
				type: "item"
			}]
			x: -5.5d
			y: -7.0d
		}
		{
			icon: {
				id: "minecraft:string"
			}
			id: "50A361EE2D5D4E7E"
			shape: "diamond"
			tasks: [{
				id: "238690C1342275AA"
				item: { count: 1, id: "minecraft:string" }
				type: "item"
			}]
			x: -3.5d
			y: -7.0d
		}
		{
			dependencies: ["40E18730E0B16FFE"]
			id: "2F4F5D2411F80B39"
			rewards: [
				{
					count: 5
					id: "28895077BADB9687"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					id: "16BE2753F334FFBF"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "6AD012467D3E6247"
				item: { count: 1, id: "sophisticatedbackpacks:iron_backpack" }
				type: "item"
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["2F4F5D2411F80B39"]
			id: "60740A1E3AA2402E"
			rewards: [
				{
					count: 5
					id: "459854478E68B526"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
				{
					id: "76B212CC9F2B760D"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				id: "1891B5F717D31255"
				item: { count: 1, id: "sophisticatedbackpacks:gold_backpack" }
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["60740A1E3AA2402E"]
			id: "72484D27EEF69156"
			rewards: [
				{
					count: 5
					id: "15690597D9081049"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
				{
					id: "66C1D56A76BD9524"
					type: "xp"
					xp: 20
				}
			]
			tasks: [{
				id: "4166D2D665631C26"
				item: { count: 1, id: "sophisticatedbackpacks:diamond_backpack" }
				type: "item"
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: [
				"72484D27EEF69156"
				"5B384774B3BC919D"
				"6A57F27424491032"
			]
			id: "72C888EC43559E81"
			rewards: [{
				id: "431A7873A2320D06"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "3AB6DDDFE5DE2974"
				item: { count: 1, id: "sophisticatedbackpacks:netherite_backpack" }
				type: "item"
			}]
			x: 3.5d
			y: -5.5d
		}
		{
			icon: {
				id: "minecraft:chest"
			}
			id: "0B77F97A503F6CEB"
			shape: "diamond"
			tasks: [{
				id: "66BEE536A51A7699"
				item: { count: 1, id: "minecraft:chest" }
				type: "item"
			}]
			x: -6.0d
			y: -5.5d
		}
		{
			dependencies: ["40E18730E0B16FFE"]
			icon: {
				id: "sophisticatedbackpacks:upgrade_base"
			}
			id: "21F267F456D5A60D"
			rewards: [{
				id: "4F6B00A61933943B"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "5576F2AF1229145A"
				item: { count: 1, id: "sophisticatedbackpacks:upgrade_base" }
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			id: "3E2EF442186980C3"
			rewards: [{
				id: "41163C8CC399D042"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "211C475DBEBC42E9"
				item: { count: 1, id: "sophisticatedbackpacks:feeding_upgrade" }
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["3E2EF442186980C3"]
			hide_until_deps_complete: true
			id: "00B6BA64A2FF9E04"
			rewards: [{
				id: "6CCAB5791B7F2678"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6322502DB4072361"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_feeding_upgrade" }
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			id: "51CAD6615C38528B"
			rewards: [{
				id: "77A532BA63996CA2"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "520537821C9EC3E2"
				item: { count: 1, id: "sophisticatedbackpacks:magnet_upgrade" }
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["51CAD6615C38528B"]
			hide_until_deps_complete: true
			id: "7015461A18C73667"
			rewards: [{
				id: "7325547F5191CBAA"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6560F6EDB8761EDD"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_magnet_upgrade" }
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			id: "4E37D81ACF606726"
			rewards: [{
				id: "2F8B16014026BE14"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "39336A2B180698DA"
				item: { count: 1, id: "sophisticatedbackpacks:pickup_upgrade" }
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["4E37D81ACF606726"]
			hide_until_deps_complete: true
			id: "026F3297989930ED"
			rewards: [{
				id: "4F51F6A1DE959483"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "17A9D5E925B23222"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_pickup_upgrade" }
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["21F267F456D5A60D"]
			hide_until_deps_complete: true
			id: "2B93E95747CEBAFC"
			rewards: [{
				id: "27CBE89A8BABAAF4"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5F3A439E61A5D596"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_1" }
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["2B93E95747CEBAFC"]
			hide_until_deps_complete: true
			id: "40621C71E36A7549"
			rewards: [{
				id: "2068A81AB5304025"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "00371302E7A16DBE"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_2" }
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["40621C71E36A7549"]
			hide_until_deps_complete: true
			id: "0A7679A16AFCFE50"
			rewards: [{
				id: "3518F1C06445D7A1"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "13CB064B7A970253"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_3" }
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["0A7679A16AFCFE50"]
			hide_until_deps_complete: true
			id: "324AD9884D4F75E8"
			tasks: [{
				id: "699056217E42A28A"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_4" }
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			id: "6DE72FD263C4F5C4"
			rewards: [{
				id: "03F6995A50EF8D95"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "6DAC769C7CBCD7DE"
				item: { count: 1, id: "sophisticatedbackpacks:crafting_upgrade" }
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			id: "1901D8DE0A627FE0"
			rewards: [{
				id: "4864FB6B2CCFD67E"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "5D628CA1DF309F2C"
				item: { count: 1, id: "sophisticatedbackpacks:everlasting_upgrade" }
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			id: "5033DC524D73A729"
			rewards: [{
				id: "52AD7136D9291B2F"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "31D44554C1ADDE9D"
				item: { count: 1, id: "sophisticatedbackpacks:stonecutter_upgrade" }
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			id: "75B28AF2DA85AD48"
			rewards: [{
				id: "09E9D30BA3EC58B8"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "41C3632091C0626B"
				item: { count: 1, id: "sophisticatedbackpacks:jukebox_upgrade" }
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			id: "7B979606D053A358"
			rewards: [{
				id: "351280C0E566F353"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "7B04BF46E18C116D"
				item: { count: 1, id: "sophisticatedbackpacks:filter_upgrade" }
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["7B979606D053A358"]
			hide_until_deps_complete: true
			id: "651F8870EE1642F6"
			rewards: [{
				id: "49D83FB064635CE4"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3DDF09B1244AE083"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_filter_upgrade" }
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			id: "7EE21192AC32C6A4"
			rewards: [{
				id: "74F32809EFC8A668"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "54B61B6098A20A3C"
				item: { count: 1, id: "sophisticatedbackpacks:void_upgrade" }
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["7EE21192AC32C6A4"]
			hide_until_deps_complete: true
			id: "37BB91466242EB01"
			rewards: [{
				id: "32CBB6CA8DB4ABCC"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4A737A1677F77F02"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_void_upgrade" }
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			id: "54DB50447F31C69E"
			rewards: [{
				id: "38980DF9F6433ED7"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "52CC567DA1C22FE3"
				item: { count: 1, id: "sophisticatedbackpacks:blasting_upgrade" }
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["54DB50447F31C69E"]
			hide_until_deps_complete: true
			id: "201562F57DC604E1"
			rewards: [{
				id: "3B01467B738DB4A3"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "658977D781796BDC"
				item: { count: 1, id: "sophisticatedbackpacks:auto_blasting_upgrade" }
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			id: "1BAEB073495BD1D8"
			rewards: [{
				id: "6700FFC57611313C"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "08435ABFAB07D76D"
				item: { count: 1, id: "sophisticatedbackpacks:smoking_upgrade" }
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["1BAEB073495BD1D8"]
			hide_until_deps_complete: true
			id: "0BF4EA3ADF6AE280"
			rewards: [{
				id: "1C478E9B19F51416"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "27479338B2B470C1"
				item: { count: 1, id: "sophisticatedbackpacks:auto_smoking_upgrade" }
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			id: "63932E853FA3619B"
			rewards: [{
				id: "6AED196D7B2010B1"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "636C84005AB86D53"
				item: { count: 1, id: "sophisticatedbackpacks:smelting_upgrade" }
				type: "item"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["63932E853FA3619B"]
			hide_until_deps_complete: true
			id: "529B83C21C0770C5"
			rewards: [{
				id: "219C02D9378C3C57"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "66FE838215BBC7ED"
				item: { count: 1, id: "sophisticatedbackpacks:auto_smelting_upgrade" }
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			id: "34AABAD892695D37"
			rewards: [{
				id: "6D6D39D268E6C127"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "4D2443EF9A3CDF6B"
				item: { count: 1, id: "sophisticatedbackpacks:compacting_upgrade" }
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["34AABAD892695D37"]
			hide_until_deps_complete: true
			id: "0FAEF05C5DB5F230"
			rewards: [{
				id: "2B98D0EF11132C02"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "770D6340B877606D"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_compacting_upgrade" }
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			id: "53727553844F20E5"
			rewards: [{
				id: "0431AE0AE6B44BE8"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "67D48883E99C69B9"
				item: { count: 1, id: "sophisticatedbackpacks:deposit_upgrade" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["53727553844F20E5"]
			hide_until_deps_complete: true
			id: "212D50E6BD1B2B52"
			rewards: [{
				id: "510E331039BCF4D2"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "69391B36C0A5573C"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_deposit_upgrade" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			id: "150301896889C39C"
			rewards: [{
				id: "65B232A930BEDD5C"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "53F941A5C6FF0014"
				item: { count: 1, id: "sophisticatedbackpacks:restock_upgrade" }
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["150301896889C39C"]
			hide_until_deps_complete: true
			id: "0065251B70E06A50"
			rewards: [{
				id: "65DDB759EF55F2AC"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6B3D3F27F960320A"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_restock_upgrade" }
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			id: "1ED6F8D97536F72B"
			rewards: [{
				id: "60F4830E5E275216"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "6A3D707FA328B5AF"
				item: { count: 1, id: "sophisticatedbackpacks:refill_upgrade" }
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["1ED6F8D97536F72B"]
			hide_until_deps_complete: true
			id: "1CBB206BA9CDBF9C"
			rewards: [{
				id: "2BF771C5D9EDB512"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "529315A12E483E48"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_refill_upgrade" }
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			id: "7EE383268525FF02"
			rewards: [{
				id: "022040677DD574ED"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "70755DA7DFCAEDE3"
				item: { count: 1, id: "sophisticatedbackpacks:pump_upgrade" }
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["7EE383268525FF02"]
			hide_until_deps_complete: true
			id: "5F28DE5365B6505C"
			rewards: [{
				id: "643E82DB39CFC10D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "64E2AC275F93D4DD"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_pump_upgrade" }
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["5F28DE5365B6505C"]
			hide_until_deps_complete: true
			id: "04BD576CE4947F1A"
			rewards: [{
				id: "78AE5EBD14869136"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "7931CBD2A22E0804"
				item: { count: 1, id: "sophisticatedbackpacks:xp_pump_upgrade" }
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			id: "42C00CC5350392E7"
			ignore_reward_blocking: true
			optional: true
			shape: "octagon"
			tasks: [{
				id: "79EE7BAD27B545BC"
				item: { count: 1, id: "sophisticatedbackpacks:inception_upgrade" }
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			id: "63CEA099F65CACDB"
			rewards: [{
				id: "7B0A822B782508F7"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "265AF1C2D12C8587"
				item: { count: 1, id: "sophisticatedbackpacks:battery_upgrade" }
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			id: "7937836AEB7AF7EE"
			rewards: [{
				id: "6C1E90B6E4C54BCC"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "233710490C6A6C94"
				item: { count: 1, id: "sophisticatedbackpacks:tank_upgrade" }
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			id: "044920F62193C68D"
			rewards: [{
				id: "35D41270F1964F6B"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "19734F812E5CE2CA"
				item: { count: 1, id: "sophisticatedbackpacks:anvil_upgrade" }
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			id: "6A57F27424491032"
			rewards: [{
				id: "42B5B6C2CD1A605A"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "0901FB54273388FA"
				item: { count: 1, id: "minecraft:netherite_upgrade_smithing_template" }
				type: "item"
			}]
			x: 4.5d
			y: -7.0d
		}
		{
			id: "5B384774B3BC919D"
			rewards: [{
				id: "1F354EFBD0FFFC75"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "4075E92D4014E5B3"
				item: { count: 1, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			x: 2.5d
			y: -7.0d
		}
	]
}
