'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{Count:1b,id:"wizards:wand_novice",tag:{Damage:0}}',
1 : '{Count:64b,id:"runes:fire_stone"}',
2 : '{Count:5b,id:"minecraft:bread"}',
3 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:0}}',
4 : '{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:0}}',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',