{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "uk-civilian.gl.joinmc.link",
          "assigned_srv": "uk-civilian.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8820b570-19cf-4623-878d-047b547a35c2",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58522,
          "port_start": 58521,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-13T23:50:08.410316Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a096a91c-a8ed-4c7e-ad5f-976078cc2a8c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8eaca4a9-fbb1-4ed8-bbf4-3d4f56fd1e25",
          "agent_name": "from-key-ae9f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
