{
	icon: {
		id: "minecraft:honeycomb"
	}
	id: "037CD8900A50DEEB"
	loot_size: 1
	order_index: 14
	rewards: [
		{
			count: 10
			id: "3AA4B46CF8729AFE"
			item: {
				count: 1
				id: "minecraft:honeycomb"
			}
		}
		{
			count: 10
			id: "0D4001F0A7425C95"
			item: {
				count: 1
				id: "minecraft:honey_bottle"
			}
		}
		{
			count: 4
			id: "72DB1E2A9984853E"
			item: {
				count: 1
				id: "minecraft:honey_block"
			}
		}
		{
			count: 4
			id: "1533287C734C7269"
			item: {
				count: 1
				id: "minecraft:honeycomb_block"
			}
		}
		{
			id: "646877CEF035D57D"
			item: {
				count: 1
				id: "mysticalagriculture:honey_seeds"
			}
			weight: 0.06f
		}
		{
			count: 8
			id: "3BB6A3B703C8707C"
			item: {
				count: 1
				id: "mysticalagriculture:honey_essence"
			}
		}
	]
}
