{
	icon: {
		id: "ae2:controller"
	}
	id: "150820B2DD9A43B7"
	loot_size: 1
	order_index: 6
	rewards: [
		{
			count: 16
			id: "7129372D76A4889C"
			item: {
				count: 1
				id: "ae2:fluix_smart_cable"
			}
			weight: 0.75f
		}
		{
			count: 4
			id: "506C2A737B6C10AA"
			item: {
				count: 1
				id: "ae2:cell_component_1k"
			}
		}
		{
			id: "45ABF53AB8F05721"
			item: {
				count: 1
				id: "ae2:cell_component_4k"
			}
			weight: 0.75f
		}
		{
			count: 12
			id: "4E7181BD174BD0B0"
			item: {
				count: 1
				id: "ae2:blank_pattern"
			}
			weight: 1.5f
		}
		{
			count: 4
			id: "7A661D200A5DC290"
			item: {
				count: 1
				id: "ae2:speed_card"
			}
		}
		{
			count: 4
			id: "66DA93286D664A52"
			item: {
				count: 1
				id: "ae2:fluix_smart_dense_cable"
			}
			weight: 0.8f
		}
		{ id: "7FE1C4C6ABF90105", item: { count: 1, id: "ae2:controller" } }
		{ id: "73F57D26960B986F", item: { count: 1, id: "ae2:energy_cell" } }
		{
			count: 4
			id: "7C64E07C48EF52E4"
			item: {
				count: 1
				id: "ae2:growth_accelerator"
			}
		}
	]
}
