{
	icon: {
		id: "minecraft:spawner"
	}
	id: "1CFF81F06DBBB890"
	loot_size: 1
	order_index: 16
	rewards: [
		{
			id: "0230F0D71077B4B9"
			item: {
				components: {
					"minecraft:stored_enchantments": {
						levels: {
							"apothic_spawners:capturing": 1
						}
					}
				}
				count: 1
				id: "minecraft:enchanted_book"
			}
			weight: 2.0f
		}
		{
			id: "647E052805A23EEC"
			item: {
				components: {
					"minecraft:stored_enchantments": {
						levels: {
							"apothic_spawners:capturing": 2
						}
					}
				}
				count: 1
				id: "minecraft:enchanted_book"
			}
			weight: 0.5f
		}
		{
			id: "4564816A8EAADAEE"
			item: {
				components: {
					"minecraft:stored_enchantments": {
						levels: {
							"apothic_spawners:capturing": 3
						}
					}
				}
				count: 1
				id: "minecraft:enchanted_book"
			}
			weight: 0.25f
		}
		{
			count: 6
			id: "5A30410BF6EF4C2F"
			item: {
				count: 1
				id: "minecraft:sugar"
			}
			random_bonus: 2
			weight: 3.0f
		}
		{
			count: 6
			id: "1D0685982ECE79F5"
			item: {
				count: 1
				id: "minecraft:clock"
			}
			random_bonus: 2
			weight: 2.8f
		}
		{
			id: "10EA66E8E8C17C94"
			item: {
				count: 1
				id: "minecraft:nether_star"
			}
			weight: 0.1f
		}
		{
			count: 2
			id: "19E8CFAB5B3484C7"
			item: {
				count: 1
				id: "minecraft:pointed_dripstone"
			}
			random_bonus: 1
			weight: 2.0f
		}
		{
			id: "787B87E97C9B408E"
			item: {
				count: 1
				id: "minecraft:soul_lantern"
			}
			random_bonus: 1
			weight: 0.5f
		}
		{
			id: "0EF322BC084D580D"
			item: {
				count: 1
				id: "minecraft:chorus_fruit"
			}
			random_bonus: 1
			weight: 0.18f
		}
		{
			id: "639AF8A84DFEF997"
			item: {
				count: 1
				id: "minecraft:conduit"
			}
			weight: 0.1f
		}
		{
			count: 2
			id: "5B3E053A8C5DF3A4"
			item: {
				count: 1
				id: "minecraft:comparator"
			}
			random_bonus: 1
			weight: 2.0f
		}
		{
			count: 2
			id: "11A9AF8FA4ADF02F"
			item: {
				count: 1
				id: "minecraft:piston"
			}
			random_bonus: 1
			weight: 2.0f
		}
		{
			count: 2
			id: "6B50547836E155DD"
			item: {
				count: 1
				id: "minecraft:fermented_spider_eye"
			}
			random_bonus: 1
			weight: 1.6f
		}
		{
			count: 2
			id: "65C87E3528947C65"
			item: {
				count: 1
				id: "minecraft:ghast_tear"
			}
			random_bonus: 1
		}
		{
			id: "0A71CC2FC6DBD9B7"
			item: {
				count: 1
				id: "minecraft:echo_shard"
			}
			random_bonus: 1
			weight: 0.15f
		}
		{
			id: "15DA5BEF50D498F4"
			item: {
				count: 1
				id: "minecraft:campfire"
			}
			random_bonus: 2
			weight: 2.1f
		}
		{
			count: 2
			id: "779FC655A25838A2"
			item: {
				count: 1
				id: "minecraft:white_wool"
			}
			random_bonus: 2
			weight: 2.5f
		}
		{
			id: "4D4CEE45D3194737"
			item: {
				count: 1
				id: "minecraft:turtle_egg"
			}
			weight: 0.8f
		}
		{
			count: 2
			id: "17C63A04BB84AEBA"
			item: {
				count: 1
				id: "minecraft:prismarine_crystals"
			}
			random_bonus: 2
		}
	]
}
