{
	icon: {
		id: "minecraft:honey_block"
	}
	id: "3074E9A056391113"
	loot_size: 1
	order_index: 11
	rewards: [
		{
			count: 16
			id: "70EC420199651744"
			item: {
				count: 1
				id: "productivebees:sturdy_bee_cage"
			}
			weight: 0.75f
		}
		{
			count: 16
			id: "341B16CF5293DE66"
			item: {
				count: 1
				id: "productivebees:wax"
			}
			weight: 0.75f
		}
		{
			count: 3
			id: "4DAB831F89C9E46A"
			item: {
				count: 1
				id: "productivebees:sugarbag_honeycomb"
			}
			weight: 0.75f
		}
		{
			count: 10
			id: "4C0043B1144F21F4"
			item: {
				count: 1
				id: "minecraft:honey_block"
			}
		}
		{
			count: 10
			id: "725B02DC89010F17"
			item: {
				count: 1
				id: "minecraft:honeycomb_block"
			}
		}
		{
			id: "2C71FD882934B107"
			item: {
				count: 1
				id: "generatorgalore:honey_generator"
			}
			weight: 0.04f
		}
		{
			id: "53F507BF2A1EF860"
			item: {
				count: 1
				id: "productivelib:upgrade_productivity"
			}
			weight: 0.5f
		}
	]
}
