{
	id: "342AE5B27FDE9C05"
	loot_size: 1
	order_index: 1
	rewards: [
		{
			count: 5
			id: "2F7CE4084DE049BE"
			item: {
				count: 1
				id: "evilcraft:dark_gem"
			}
			weight: 1.5f
		}
		{
			count: 3
			id: "33FCD7242D002C11"
			item: {
				count: 1
				id: "evilcraft:dark_power_gem"
			}
			weight: 1.25f
		}
		{
			count: 7
			id: "0AC04626DF91F6B4"
			item: {
				count: 1
				id: "evilcraft:dark_blood_brick"
			}
			weight: 0.5f
		}
		{
			count: 2
			id: "1180C6F97620211E"
			item: {
				count: 1
				id: "evilcraft:box_of_eternal_closure"
			}
			weight: 0.8f
		}
		{
			count: 6
			id: "203A72A1A02DF44B"
			item: {
				count: 1
				id: "evilcraft:reinforced_undead_planks"
			}
		}
		{
			id: "7DFF3AF1DDBEC773"
			item: {
				components: {
					"minecraft:entity_data": {
						id: "productivebees:configurable_bee"
						type: "productivebees:dark_gem"
					}
				}
				count: 1
				id: "productivebees:spawn_egg_configurable_bee"
			}
			weight: 0.3f
		}
		{
			id: "38285B059E2CDDFA"
			item: {
				components: {
					"cyclopscore:capacity": 16000
					"cyclopscore:fluid_content": {
						amount: 16000
						id: "evilcraft:blood"
					}
				}
				count: 1
				id: "evilcraft:dark_tank"
			}
			weight: 0.9f
		}
	]
}
