{
	icon: {
		id: "megacells:radioactive_cell_component"
	}
	id: "3EC409828CECE357"
	loot_size: 1
	order_index: 8
	rewards: [
		{
			count: 4
			id: "7529C2FA78E15FE0"
			item: {
				count: 1
				id: "extendedae:machine_frame"
			}
			weight: 1.5f
		}
		{
			count: 8
			id: "7427D4048AC02B84"
			item: {
				count: 1
				id: "extendedae:entro_ingot"
			}
			weight: 2.0f
		}
		{
			count: 6
			id: "5FFEFDC9CF72FFBA"
			item: {
				count: 1
				id: "megacells:sky_steel_ingot"
			}
			weight: 2.0f
		}
		{
			count: 4
			id: "7FEC57271B3DFD1E"
			item: {
				count: 1
				id: "megacells:sky_bronze_ingot"
			}
			weight: 2.0f
		}
		{
			id: "219BB342B2F18FFC"
			item: {
				count: 1
				id: "megacells:radioactive_cell_component"
			}
			weight: 0.1f
		}
		{
			count: 8
			id: "4764050A0EBC26A6"
			item: {
				count: 1
				id: "appflux:energy_processor"
			}
		}
		{ id: "58F2103F1A6ECD73", item: { count: 1, id: "extendedae:ex_io_port" } }
		{ id: "1FCCF3BADDAE6FDA", item: { count: 1, id: "ae2:cell_component_64k" } }
		{ id: "3CCFBE4572A7CAA1", item: { count: 1, id: "ae2:dense_energy_cell" } }
	]
}
