{
	icon: {
		id: "minecraft:oak_planks"
	}
	id: "69ECC3693C66470B"
	loot_size: 1
	order_index: 3
	rewards: [
		{
			count: 8
			id: "18CB477CDF6FD8BA"
			item: {
				count: 1
				id: "minecraft:oak_planks"
			}
		}
		{
			count: 8
			id: "36E9A5D286BD3C7B"
			item: {
				count: 1
				id: "minecraft:spruce_planks"
			}
		}
		{
			count: 8
			id: "46CA38831EAA739C"
			item: {
				count: 1
				id: "minecraft:birch_planks"
			}
		}
		{
			count: 8
			id: "0C7CAD2AA67B6E94"
			item: {
				count: 1
				id: "minecraft:jungle_planks"
			}
		}
		{
			count: 8
			id: "4533B7C3ED76F378"
			item: {
				count: 1
				id: "minecraft:acacia_planks"
			}
		}
		{
			count: 8
			id: "33D5BF2C33639EE9"
			item: {
				count: 1
				id: "minecraft:dark_oak_planks"
			}
		}
		{
			count: 8
			id: "0BAD4E4FA79CC51F"
			item: {
				count: 1
				id: "minecraft:mangrove_planks"
			}
		}
		{
			count: 8
			id: "300223D021BA7F34"
			item: {
				count: 1
				id: "minecraft:cherry_planks"
			}
		}
		{
			count: 8
			id: "005236B8330D1815"
			item: {
				count: 1
				id: "minecraft:crimson_planks"
			}
		}
		{
			count: 8
			id: "5B85AB7D037012C0"
			item: {
				count: 1
				id: "minecraft:warped_planks"
			}
		}
	]
}
