{
	icon: {
		id: "minecraft:enchanting_table"
	}
	id: "6A3E35E24B6431FC"
	loot_size: 1
	order_index: 12
	rewards: [
		{
			id: "18A8D9704B87F6BE"
			item: {
				components: {
					"ftbquests:missing_item": "apotheosis:gem"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.01f
		}
		{
			count: 10
			id: "738308D70D9463AA"
			item: {
				count: 1
				id: "minecraft:bookshelf"
			}
		}
		{
			count: 10
			id: "06086D4CD33695E7"
			item: {
				components: {
					"ftbquests:missing_item": "apotheosis:gem_dust"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.5f
		}
		{
			id: "45DE17C8618FEE46"
			item: {
				count: 1
				id: "minecraft:dragon_breath"
			}
			weight: 0.01f
		}
	]
}
