{
	id: "6D18C935723B8026"
	loot_size: 1
	order_index: 0
	rewards: [
		{
			id: "158C62623AEBDFBC"
			item: {
				count: 1
				id: "evilcraft:dark_gem"
			}
			weight: 1.5f
		}
		{
			count: 2
			id: "47A913D73349B97D"
			item: {
				count: 1
				id: "evilcraft:dark_gem"
			}
		}
		{
			count: 3
			id: "1E416E2E808EE459"
			item: {
				count: 1
				id: "evilcraft:dark_gem"
			}
			weight: 0.5f
		}
		{
			count: 5
			id: "4A2CE7986C130902"
			item: {
				count: 1
				id: "evilcraft:dark_gem"
			}
			weight: 0.05f
		}
		{
			count: 3
			id: "467FCDD6711C0EC7"
			item: {
				count: 1
				id: "evilcraft:undead_sapling"
			}
			weight: 0.75f
		}
		{
			count: 5
			id: "0F87BD39EC47F95D"
			item: {
				count: 1
				id: "evilcraft:dark_power_gem"
			}
			weight: 0.03f
		}
		{
			count: 2
			id: "31943DA929CE3867"
			item: {
				count: 1
				id: "evilcraft:blood_infusion_core"
			}
			weight: 0.02f
		}
		{
			id: "6825DBA165C160F2"
			item: {
				components: {
					"cyclopscore:capacity": 16000
				}
				count: 1
				id: "evilcraft:dark_tank"
			}
			weight: 0.96f
		}
		{
			count: 4
			id: "31393B3A7578ADAF"
			item: {
				count: 1
				id: "evilcraft:hardened_blood_shard"
			}
			weight: 1.26f
		}
		{
			id: "5AD2156911F6BF94"
			item: {
				components: {
					"minecraft:entity_data": {
						id: "productivebees:configurable_bee"
						type: "productivebees:dark_gem"
					}
				}
				count: 1
				id: "productivebees:spawn_egg_configurable_bee"
			}
			weight: 0.01f
		}
	]
}
