{
	id: "6EEF0BE14447C317"
	loot_size: 1
	order_index: 4
	rewards: [
		{
			count: 7
			id: "4DE65AC0F23657C9"
			item: {
				count: 1
				id: "evilcraft:dark_power_gem"
			}
		}
		{
			id: "3A67AA54B592F4F1"
			item: {
				count: 1
				id: "evilcraft:garmonbozia"
			}
			weight: 0.001f
		}
		{
			count: 5
			id: "345DC49C7C1AABA3"
			item: {
				count: 1
				id: "evilcraft:dark_gem"
			}
		}
		{
			count: 2
			id: "7144BE1A3AA44175"
			item: {
				components: {
					"minecraft:entity_data": {
						id: "productivebees:configurable_bee"
						type: "productivebees:dark_gem"
					}
				}
				count: 1
				id: "productivebees:spawn_egg_configurable_bee"
			}
			weight: 0.1f
		}
		{
			count: 2
			id: "127DE49E8B7318EE"
			item: {
				components: {
					"minecraft:entity_data": {
						id: "productivebees:configurable_bee"
						type: "productivebees:bloody"
					}
				}
				count: 1
				id: "productivebees:spawn_egg_configurable_bee"
			}
			weight: 0.1f
		}
		{
			count: 4
			id: "586CEA2627B4D7F0"
			item: {
				count: 1
				id: "evilcraft:flesh_werewolf"
			}
		}
		{
			id: "6D6F360E78CAB65E"
			item: {
				count: 1
				id: "evilcraft:flesh_rejuvenated"
			}
			weight: 0.001f
		}
	]
}
