{
	icon: {
		id: "productivelib:upgrade_productivity_4"
	}
	id: "70E4B58B275C350D"
	loot_size: 1
	order_index: 13
	rewards: [
		{ id: "65E23504AA4D427D", item: { components: { "minecraft:entity_data": { id: "productivebees:configurable_bee", type: "productivebees:sculk" } }, count: 1, id: "productivebees:spawn_egg_configurable_bee" } }
		{
			count: 2
			id: "31BFB1C895BB8D46"
			item: {
				components: {
					"minecraft:entity_data": {
						id: "productivebees:configurable_bee"
						type: "productivebees:draconic"
					}
				}
				count: 1
				id: "productivebees:spawn_egg_configurable_bee"
			}
		}
		{ id: "205608E179FCABB7", item: { count: 1, id: "productivelib:upgrade_productivity_3" } }
		{ id: "6963678719D31C7E", item: { count: 1, id: "productivelib:upgrade_productivity_4" } }
		{
			count: 4
			id: "19187EA00648C5AD"
			item: {
				count: 1
				id: "minecraft:heart_of_the_sea"
			}
		}
		{
			count: 8
			id: "7B75635D62CCFFAF"
			item: {
				count: 1
				id: "minecraft:echo_shard"
			}
		}
		{
			count: 2
			id: "687FC208965B07D2"
			item: {
				count: 1
				id: "minecraft:nether_star"
			}
		}
		{
			count: 8
			id: "7E4231243D538D95"
			item: {
				count: 1
				id: "productivebees:draconic_chunk"
			}
		}
	]
}
